token literal names:
null
null
'module'
'procedure'
'main'
'begin'
'end'
'const'
'var'
'int'
'if'
'then'
'else'
'input'
'output'
'odd'
'return'
'or'
'and'
'not'
'while'
'do'
'for'
'to'
'array'
'of'
null
null
'+'
'-'
'*'
'/'
':='
'='
'<>'
'>'
'<'
'>='
'<='
';'
':'
'.'
','
'('
')'
'['
']'
null
null
null

token symbolic names:
null
WS
MODULE
PROCEDURE
MAIN
BEGIN
END
CONST
VAR
INT
IF
THEN
ELSE
INPUT
OUTPUT
ODD
RETURN
OR
AND
NOT
WHILE
DO
FOR
TO
ARRAY
OF
ID
INTEGER
PLUS
MINUS
MULTIPLICATION
DIVISION
ASSIGNMENT
EQUAL
NOTEQUAL
GT
LT
GTE
LTE
SEMICOLON
COLON
DOT
COMMA
BRACKET_OPEN
BRACKET_CLOSE
SQ_OPEN
SQ_CLOSE
COMMENT
COMMENT_MULTILINE
STRING

rule names:
program
block
statementBlock
globalDeclList
globalDecl
decl
constDecl
constDeclItemInner
varDecl
varDeclItemInner
variableDeclDefinition
constExpr
procDecl
returnType
procFormalCallChoice
formalDeclInnerRepeat
formalDecl
type
arrType
mainStmtList
stmtListStmtInner
blockStmtList
blockStmtListInner
stmt
callStmt
parameters
paremeterExpression
parameterExtension
assignStmt
lvalue
arrayIntSelection
returnStmt
returnStatementChoice
outStmt
outStmtInner
ifStmt
ifStmtInner
whileStmt
forStmt
condition
conditionBooleans
conditionStatement
conditionalOperations
expr
expressionInner
term
termMultDivFactor
factor


atn:
[4, 1, 49, 378, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 145, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 172, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 178, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 185, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 193, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 211, 8, 19, 1, 20, 1, 20, 3, 20, 215, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 222, 8, 21, 1, 22, 1, 22, 3, 22, 226, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 235, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 244, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 254, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 268, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 275, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 283, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 298, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 319, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 326, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 334, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 350, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 364, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 376, 8, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 2, 1, 0, 26, 27, 1, 0, 33, 38, 369, 0, 96, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 214, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 236, 1, 0, 0, 0, 50, 243, 1, 0, 0, 0, 52, 245, 1, 0, 0, 0, 54, 253, 1, 0, 0, 0, 56, 255, 1, 0, 0, 0, 58, 259, 1, 0, 0, 0, 60, 267, 1, 0, 0, 0, 62, 269, 1, 0, 0, 0, 64, 274, 1, 0, 0, 0, 66, 276, 1, 0, 0, 0, 68, 282, 1, 0, 0, 0, 70, 284, 1, 0, 0, 0, 72, 297, 1, 0, 0, 0, 74, 299, 1, 0, 0, 0, 76, 305, 1, 0, 0, 0, 78, 318, 1, 0, 0, 0, 80, 325, 1, 0, 0, 0, 82, 333, 1, 0, 0, 0, 84, 335, 1, 0, 0, 0, 86, 337, 1, 0, 0, 0, 88, 349, 1, 0, 0, 0, 90, 351, 1, 0, 0, 0, 92, 363, 1, 0, 0, 0, 94, 375, 1, 0, 0, 0, 96, 97, 5, 2, 0, 0, 97, 98, 5, 4, 0, 0, 98, 99, 5, 39, 0, 0, 99, 100, 3, 2, 1, 0, 100, 101, 5, 4, 0, 0, 101, 102, 5, 41, 0, 0, 102, 1, 1, 0, 0, 0, 103, 104, 3, 6, 3, 0, 104, 105, 3, 4, 2, 0, 105, 3, 1, 0, 0, 0, 106, 107, 5, 5, 0, 0, 107, 108, 3, 38, 19, 0, 108, 109, 5, 6, 0, 0, 109, 5, 1, 0, 0, 0, 110, 111, 3, 8, 4, 0, 111, 112, 5, 39, 0, 0, 112, 113, 3, 6, 3, 0, 113, 116, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 120, 3, 10, 5, 0, 118, 120, 3, 24, 12, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 9, 1, 0, 0, 0, 121, 124, 3, 12, 6, 0, 122, 124, 3, 16, 8, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 5, 7, 0, 0, 126, 127, 5, 9, 0, 0, 127, 128, 3, 14, 7, 0, 128, 13, 1, 0, 0, 0, 129, 130, 5, 42, 0, 0, 130, 131, 5, 9, 0, 0, 131, 134, 3, 14, 7, 0, 132, 134, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 8, 0, 0, 136, 137, 3, 20, 10, 0, 137, 138, 3, 18, 9, 0, 138, 17, 1, 0, 0, 0, 139, 140, 5, 42, 0, 0, 140, 141, 3, 20, 10, 0, 141, 142, 3, 18, 9, 0, 142, 145, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 19, 1, 0, 0, 0, 146, 147, 5, 26, 0, 0, 147, 148, 5, 40, 0, 0, 148, 149, 5, 9, 0, 0, 149, 150, 5, 33, 0, 0, 150, 155, 3, 22, 11, 0, 151, 152, 5, 26, 0, 0, 152, 153, 5, 40, 0, 0, 153, 155, 3, 36, 18, 0, 154, 146, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 155, 21, 1, 0, 0, 0, 156, 157, 7, 0, 0, 0, 157, 23, 1, 0, 0, 0, 158, 159, 5, 3, 0, 0, 159, 160, 5, 26, 0, 0, 160, 161, 5, 43, 0, 0, 161, 162, 3, 28, 14, 0, 162, 163, 5, 44, 0, 0, 163, 164, 3, 26, 13, 0, 164, 165, 5, 39, 0, 0, 165, 166, 3, 4, 2, 0, 166, 167, 5, 26, 0, 0, 167, 25, 1, 0, 0, 0, 168, 169, 5, 40, 0, 0, 169, 172, 3, 34, 17, 0, 170, 172, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 27, 1, 0, 0, 0, 173, 174, 3, 32, 16, 0, 174, 175, 3, 30, 15, 0, 175, 178, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 29, 1, 0, 0, 0, 179, 180, 5, 42, 0, 0, 180, 181, 3, 32, 16, 0, 181, 182, 3, 30, 15, 0, 182, 185, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 31, 1, 0, 0, 0, 186, 187, 5, 26, 0, 0, 187, 188, 5, 40, 0, 0, 188, 189, 3, 34, 17, 0, 189, 33, 1, 0, 0, 0, 190, 193, 5, 9, 0, 0, 191, 193, 3, 36, 18, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 35, 1, 0, 0, 0, 194, 195, 5, 24, 0, 0, 195, 196, 5, 45, 0, 0, 196, 197, 5, 27, 0, 0, 197, 198, 5, 46, 0, 0, 198, 199, 5, 25, 0, 0, 199, 200, 3, 34, 17, 0, 200, 37, 1, 0, 0, 0, 201, 202, 3, 10, 5, 0, 202, 203, 5, 39, 0, 0, 203, 204, 3, 40, 20, 0, 204, 211, 1, 0, 0, 0, 205, 206, 3, 46, 23, 0, 206, 207, 5, 39, 0, 0, 207, 208, 3, 40, 20, 0, 208, 211, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 201, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 39, 1, 0, 0, 0, 212, 215, 3, 38, 19, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 41, 1, 0, 0, 0, 216, 217, 3, 46, 23, 0, 217, 218, 5, 39, 0, 0, 218, 219, 3, 44, 22, 0, 219, 222, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 43, 1, 0, 0, 0, 223, 226, 3, 42, 21, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 45, 1, 0, 0, 0, 227, 235, 3, 48, 24, 0, 228, 235, 3, 56, 28, 0, 229, 235, 3, 62, 31, 0, 230, 235, 3, 66, 33, 0, 231, 235, 3, 70, 35, 0, 232, 235, 3, 74, 37, 0, 233, 235, 3, 76, 38, 0, 234, 227, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 47, 1, 0, 0, 0, 236, 237, 5, 26, 0, 0, 237, 238, 5, 43, 0, 0, 238, 239, 3, 50, 25, 0, 239, 240, 5, 44, 0, 0, 240, 49, 1, 0, 0, 0, 241, 244, 3, 52, 26, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 51, 1, 0, 0, 0, 245, 246, 3, 86, 43, 0, 246, 247, 3, 54, 27, 0, 247, 53, 1, 0, 0, 0, 248, 249, 5, 42, 0, 0, 249, 250, 3, 86, 43, 0, 250, 251, 3, 50, 25, 0, 251, 254, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 55, 1, 0, 0, 0, 255, 256, 3, 58, 29, 0, 256, 257, 5, 32, 0, 0, 257, 258, 3, 86, 43, 0, 258, 57, 1, 0, 0, 0, 259, 260, 5, 26, 0, 0, 260, 261, 3, 60, 30, 0, 261, 59, 1, 0, 0, 0, 262, 263, 5, 45, 0, 0, 263, 264, 3, 86, 43, 0, 264, 265, 5, 46, 0, 0, 265, 268, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 61, 1, 0, 0, 0, 269, 270, 5, 16, 0, 0, 270, 271, 3, 64, 32, 0, 271, 63, 1, 0, 0, 0, 272, 275, 3, 86, 43, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 65, 1, 0, 0, 0, 276, 277, 5, 14, 0, 0, 277, 278, 5, 32, 0, 0, 278, 279, 3, 68, 34, 0, 279, 67, 1, 0, 0, 0, 280, 283, 3, 86, 43, 0, 281, 283, 5, 49, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 69, 1, 0, 0, 0, 284, 285, 5, 10, 0, 0, 285, 286, 3, 78, 39, 0, 286, 287, 5, 11, 0, 0, 287, 288, 3, 42, 21, 0, 288, 289, 3, 72, 36, 0, 289, 290, 5, 6, 0, 0, 290, 71, 1, 0, 0, 0, 291, 292, 5, 45, 0, 0, 292, 293, 5, 12, 0, 0, 293, 294, 3, 42, 21, 0, 294, 295, 5, 46, 0, 0, 295, 298, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 73, 1, 0, 0, 0, 299, 300, 5, 20, 0, 0, 300, 301, 3, 78, 39, 0, 301, 302, 5, 21, 0, 0, 302, 303, 3, 42, 21, 0, 303, 304, 5, 6, 0, 0, 304, 75, 1, 0, 0, 0, 305, 306, 5, 22, 0, 0, 306, 307, 3, 86, 43, 0, 307, 308, 5, 23, 0, 0, 308, 309, 3, 86, 43, 0, 309, 310, 5, 21, 0, 0, 310, 311, 3, 42, 21, 0, 311, 312, 5, 6, 0, 0, 312, 77, 1, 0, 0, 0, 313, 314, 3, 82, 41, 0, 314, 315, 3, 80, 40, 0, 315, 319, 1, 0, 0, 0, 316, 317, 5, 19, 0, 0, 317, 319, 3, 78, 39, 0, 318, 313, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 79, 1, 0, 0, 0, 320, 321, 5, 18, 0, 0, 321, 326, 3, 78, 39, 0, 322, 323, 5, 17, 0, 0, 323, 326, 3, 78, 39, 0, 324, 326, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 81, 1, 0, 0, 0, 327, 328, 5, 15, 0, 0, 328, 334, 3, 86, 43, 0, 329, 330, 3, 86, 43, 0, 330, 331, 3, 84, 42, 0, 331, 332, 3, 86, 43, 0, 332, 334, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 334, 83, 1, 0, 0, 0, 335, 336, 7, 1, 0, 0, 336, 85, 1, 0, 0, 0, 337, 338, 3, 90, 45, 0, 338, 339, 3, 88, 44, 0, 339, 87, 1, 0, 0, 0, 340, 341, 5, 28, 0, 0, 341, 342, 3, 90, 45, 0, 342, 343, 3, 88, 44, 0, 343, 350, 1, 0, 0, 0, 344, 345, 5, 29, 0, 0, 345, 346, 3, 90, 45, 0, 346, 347, 3, 88, 44, 0, 347, 350, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 340, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 89, 1, 0, 0, 0, 351, 352, 3, 94, 47, 0, 352, 353, 3, 92, 46, 0, 353, 91, 1, 0, 0, 0, 354, 355, 5, 30, 0, 0, 355, 356, 3, 94, 47, 0, 356, 357, 3, 92, 46, 0, 357, 364, 1, 0, 0, 0, 358, 359, 5, 31, 0, 0, 359, 360, 3, 94, 47, 0, 360, 361, 3, 92, 46, 0, 361, 364, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 354, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 93, 1, 0, 0, 0, 365, 366, 5, 29, 0, 0, 366, 376, 3, 94, 47, 0, 367, 376, 3, 58, 29, 0, 368, 376, 5, 27, 0, 0, 369, 376, 5, 13, 0, 0, 370, 376, 3, 48, 24, 0, 371, 372, 5, 43, 0, 0, 372, 373, 3, 86, 43, 0, 373, 374, 5, 44, 0, 0, 374, 376, 1, 0, 0, 0, 375, 365, 1, 0, 0, 0, 375, 367, 1, 0, 0, 0, 375, 368, 1, 0, 0, 0, 375, 369, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 376, 95, 1, 0, 0, 0, 27, 115, 119, 123, 133, 144, 154, 171, 177, 184, 192, 210, 214, 221, 225, 234, 243, 253, 267, 274, 282, 297, 318, 325, 333, 349, 363, 375]