token literal names:
null
null
'module'
'procedure'
'main'
'begin'
'end'
'const'
'var'
'int'
'float'
'if'
'then'
'else'
'input'
'output'
'odd'
'return'
'or'
'and'
'not'
'while'
'do'
'for'
'to'
'array'
'of'
null
null
null
'+'
'-'
'*'
'/'
':='
'='
'<>'
'>'
'<'
'>='
'<='
';'
':'
'.'
','
'('
')'
'['
']'
null
null
null

token symbolic names:
null
WS
MODULE
PROCEDURE
MAIN
BEGIN
END
CONST
VAR
INT
FLOAT
IF
THEN
ELSE
INPUT
OUTPUT
ODD
RETURN
OR
AND
NOT
WHILE
DO
FOR
TO
ARRAY
OF
ID
INTEGER
DECIMAL
PLUS
MINUS
MULTIPLICATION
DIVISION
ASSIGNMENT
EQUAL
NOTEQUAL
GT
LT
GTE
LTE
SEMICOLON
COLON
DOT
COMMA
BRACKET_OPEN
BRACKET_CLOSE
SQ_OPEN
SQ_CLOSE
COMMENT
COMMENT_MULTILINE
STRING

rule names:
program
block
statementBlock
globalDeclList
globalDecl
decl
dataTypes
dataTypesTerminals
constDecl
constDeclItemInner
varDecl
varDeclItemInner
constVariableDeclDefinition
variableVariableDeclDefinition
variableDeclDefinition
constExpr
procDecl
returnType
procFormalCallChoice
formalDeclInnerRepeat
formalDecl
type
arrType
mainStmtList
stmtListStmtInner
blockStmtList
blockStmtListInner
stmt
callStmt
parameters
parametersInnerRepeat
assignStmt
lvalue
arrayIntSelection
returnStmt
returnStatementChoice
outStmt
outStmtInner
ifStmt
ifStmtInner
whileStmt
forStmt
condition
conditionBooleans
conditionStatement
conditionalOperations
expr
expressionInner
term
termMultDivFactor
factor


atn:
[4, 1, 51, 394, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 145, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 156, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 170, 8, 14, 1, 15, 1, 15, 3, 15, 174, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 189, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 195, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 202, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 210, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 228, 8, 23, 1, 24, 1, 24, 3, 24, 232, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 239, 8, 25, 1, 26, 1, 26, 3, 26, 243, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 252, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 263, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 270, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 284, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 291, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 299, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 314, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 335, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 342, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 350, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 366, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 380, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 392, 8, 50, 1, 50, 0, 0, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 3, 1, 0, 9, 10, 1, 0, 28, 29, 1, 0, 35, 40, 383, 0, 102, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 175, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 201, 1, 0, 0, 0, 40, 203, 1, 0, 0, 0, 42, 209, 1, 0, 0, 0, 44, 211, 1, 0, 0, 0, 46, 227, 1, 0, 0, 0, 48, 231, 1, 0, 0, 0, 50, 238, 1, 0, 0, 0, 52, 242, 1, 0, 0, 0, 54, 251, 1, 0, 0, 0, 56, 253, 1, 0, 0, 0, 58, 262, 1, 0, 0, 0, 60, 269, 1, 0, 0, 0, 62, 271, 1, 0, 0, 0, 64, 275, 1, 0, 0, 0, 66, 283, 1, 0, 0, 0, 68, 285, 1, 0, 0, 0, 70, 290, 1, 0, 0, 0, 72, 292, 1, 0, 0, 0, 74, 298, 1, 0, 0, 0, 76, 300, 1, 0, 0, 0, 78, 313, 1, 0, 0, 0, 80, 315, 1, 0, 0, 0, 82, 321, 1, 0, 0, 0, 84, 334, 1, 0, 0, 0, 86, 341, 1, 0, 0, 0, 88, 349, 1, 0, 0, 0, 90, 351, 1, 0, 0, 0, 92, 353, 1, 0, 0, 0, 94, 365, 1, 0, 0, 0, 96, 367, 1, 0, 0, 0, 98, 379, 1, 0, 0, 0, 100, 391, 1, 0, 0, 0, 102, 103, 5, 2, 0, 0, 103, 104, 5, 4, 0, 0, 104, 105, 5, 41, 0, 0, 105, 106, 3, 2, 1, 0, 106, 107, 5, 4, 0, 0, 107, 108, 5, 43, 0, 0, 108, 1, 1, 0, 0, 0, 109, 110, 3, 6, 3, 0, 110, 111, 3, 4, 2, 0, 111, 3, 1, 0, 0, 0, 112, 113, 5, 5, 0, 0, 113, 114, 3, 46, 23, 0, 114, 115, 5, 6, 0, 0, 115, 5, 1, 0, 0, 0, 116, 117, 3, 8, 4, 0, 117, 118, 5, 41, 0, 0, 118, 119, 3, 6, 3, 0, 119, 122, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 126, 3, 10, 5, 0, 124, 126, 3, 32, 16, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 130, 3, 16, 8, 0, 128, 130, 3, 20, 10, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 11, 1, 0, 0, 0, 131, 132, 7, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 7, 1, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 7, 0, 0, 136, 137, 3, 24, 12, 0, 137, 138, 3, 18, 9, 0, 138, 17, 1, 0, 0, 0, 139, 140, 5, 44, 0, 0, 140, 141, 3, 24, 12, 0, 141, 142, 3, 18, 9, 0, 142, 145, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 19, 1, 0, 0, 0, 146, 147, 5, 8, 0, 0, 147, 148, 3, 28, 14, 0, 148, 149, 3, 22, 11, 0, 149, 21, 1, 0, 0, 0, 150, 151, 5, 44, 0, 0, 151, 152, 3, 28, 14, 0, 152, 153, 3, 22, 11, 0, 153, 156, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 23, 1, 0, 0, 0, 157, 158, 5, 27, 0, 0, 158, 159, 5, 42, 0, 0, 159, 160, 3, 12, 6, 0, 160, 161, 5, 34, 0, 0, 161, 162, 3, 30, 15, 0, 162, 25, 1, 0, 0, 0, 163, 164, 5, 27, 0, 0, 164, 165, 5, 42, 0, 0, 165, 166, 3, 42, 21, 0, 166, 27, 1, 0, 0, 0, 167, 170, 3, 24, 12, 0, 168, 170, 3, 26, 13, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 29, 1, 0, 0, 0, 171, 174, 5, 27, 0, 0, 172, 174, 3, 14, 7, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 31, 1, 0, 0, 0, 175, 176, 5, 3, 0, 0, 176, 177, 5, 27, 0, 0, 177, 178, 5, 45, 0, 0, 178, 179, 3, 36, 18, 0, 179, 180, 5, 46, 0, 0, 180, 181, 3, 34, 17, 0, 181, 182, 5, 41, 0, 0, 182, 183, 3, 4, 2, 0, 183, 184, 5, 27, 0, 0, 184, 33, 1, 0, 0, 0, 185, 186, 5, 42, 0, 0, 186, 189, 3, 42, 21, 0, 187, 189, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 35, 1, 0, 0, 0, 190, 191, 3, 40, 20, 0, 191, 192, 3, 38, 19, 0, 192, 195, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 37, 1, 0, 0, 0, 196, 197, 5, 44, 0, 0, 197, 198, 3, 40, 20, 0, 198, 199, 3, 38, 19, 0, 199, 202, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 39, 1, 0, 0, 0, 203, 204, 5, 27, 0, 0, 204, 205, 5, 42, 0, 0, 205, 206, 3, 42, 21, 0, 206, 41, 1, 0, 0, 0, 207, 210, 3, 12, 6, 0, 208, 210, 3, 44, 22, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 43, 1, 0, 0, 0, 211, 212, 5, 25, 0, 0, 212, 213, 5, 47, 0, 0, 213, 214, 5, 28, 0, 0, 214, 215, 5, 48, 0, 0, 215, 216, 5, 26, 0, 0, 216, 217, 3, 42, 21, 0, 217, 45, 1, 0, 0, 0, 218, 219, 3, 10, 5, 0, 219, 220, 5, 41, 0, 0, 220, 221, 3, 48, 24, 0, 221, 228, 1, 0, 0, 0, 222, 223, 3, 54, 27, 0, 223, 224, 5, 41, 0, 0, 224, 225, 3, 48, 24, 0, 225, 228, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 47, 1, 0, 0, 0, 229, 232, 3, 46, 23, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 49, 1, 0, 0, 0, 233, 234, 3, 54, 27, 0, 234, 235, 5, 41, 0, 0, 235, 236, 3, 52, 26, 0, 236, 239, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 51, 1, 0, 0, 0, 240, 243, 3, 50, 25, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 53, 1, 0, 0, 0, 244, 252, 3, 56, 28, 0, 245, 252, 3, 62, 31, 0, 246, 252, 3, 68, 34, 0, 247, 252, 3, 72, 36, 0, 248, 252, 3, 76, 38, 0, 249, 252, 3, 80, 40, 0, 250, 252, 3, 82, 41, 0, 251, 244, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 55, 1, 0, 0, 0, 253, 254, 5, 27, 0, 0, 254, 255, 5, 45, 0, 0, 255, 256, 3, 58, 29, 0, 256, 257, 5, 46, 0, 0, 257, 57, 1, 0, 0, 0, 258, 259, 3, 92, 46, 0, 259, 260, 3, 60, 30, 0, 260, 263, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 59, 1, 0, 0, 0, 264, 265, 5, 44, 0, 0, 265, 266, 3, 92, 46, 0, 266, 267, 3, 60, 30, 0, 267, 270, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 61, 1, 0, 0, 0, 271, 272, 3, 64, 32, 0, 272, 273, 5, 34, 0, 0, 273, 274, 3, 92, 46, 0, 274, 63, 1, 0, 0, 0, 275, 276, 5, 27, 0, 0, 276, 277, 3, 66, 33, 0, 277, 65, 1, 0, 0, 0, 278, 279, 5, 47, 0, 0, 279, 280, 3, 92, 46, 0, 280, 281, 5, 48, 0, 0, 281, 284, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 67, 1, 0, 0, 0, 285, 286, 5, 17, 0, 0, 286, 287, 3, 70, 35, 0, 287, 69, 1, 0, 0, 0, 288, 291, 3, 92, 46, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 71, 1, 0, 0, 0, 292, 293, 5, 15, 0, 0, 293, 294, 5, 34, 0, 0, 294, 295, 3, 74, 37, 0, 295, 73, 1, 0, 0, 0, 296, 299, 3, 92, 46, 0, 297, 299, 5, 51, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 75, 1, 0, 0, 0, 300, 301, 5, 11, 0, 0, 301, 302, 3, 84, 42, 0, 302, 303, 5, 12, 0, 0, 303, 304, 3, 50, 25, 0, 304, 305, 3, 78, 39, 0, 305, 306, 5, 6, 0, 0, 306, 77, 1, 0, 0, 0, 307, 308, 5, 47, 0, 0, 308, 309, 5, 13, 0, 0, 309, 310, 3, 50, 25, 0, 310, 311, 5, 48, 0, 0, 311, 314, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 79, 1, 0, 0, 0, 315, 316, 5, 21, 0, 0, 316, 317, 3, 84, 42, 0, 317, 318, 5, 22, 0, 0, 318, 319, 3, 50, 25, 0, 319, 320, 5, 6, 0, 0, 320, 81, 1, 0, 0, 0, 321, 322, 5, 23, 0, 0, 322, 323, 3, 92, 46, 0, 323, 324, 5, 24, 0, 0, 324, 325, 3, 92, 46, 0, 325, 326, 5, 22, 0, 0, 326, 327, 3, 50, 25, 0, 327, 328, 5, 6, 0, 0, 328, 83, 1, 0, 0, 0, 329, 330, 3, 88, 44, 0, 330, 331, 3, 86, 43, 0, 331, 335, 1, 0, 0, 0, 332, 333, 5, 20, 0, 0, 333, 335, 3, 84, 42, 0, 334, 329, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 85, 1, 0, 0, 0, 336, 337, 5, 19, 0, 0, 337, 342, 3, 84, 42, 0, 338, 339, 5, 18, 0, 0, 339, 342, 3, 84, 42, 0, 340, 342, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 87, 1, 0, 0, 0, 343, 344, 5, 16, 0, 0, 344, 350, 3, 92, 46, 0, 345, 346, 3, 92, 46, 0, 346, 347, 3, 90, 45, 0, 347, 348, 3, 92, 46, 0, 348, 350, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 350, 89, 1, 0, 0, 0, 351, 352, 7, 2, 0, 0, 352, 91, 1, 0, 0, 0, 353, 354, 3, 96, 48, 0, 354, 355, 3, 94, 47, 0, 355, 93, 1, 0, 0, 0, 356, 357, 5, 30, 0, 0, 357, 358, 3, 96, 48, 0, 358, 359, 3, 94, 47, 0, 359, 366, 1, 0, 0, 0, 360, 361, 5, 31, 0, 0, 361, 362, 3, 96, 48, 0, 362, 363, 3, 94, 47, 0, 363, 366, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 356, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 95, 1, 0, 0, 0, 367, 368, 3, 100, 50, 0, 368, 369, 3, 98, 49, 0, 369, 97, 1, 0, 0, 0, 370, 371, 5, 32, 0, 0, 371, 372, 3, 100, 50, 0, 372, 373, 3, 98, 49, 0, 373, 380, 1, 0, 0, 0, 374, 375, 5, 33, 0, 0, 375, 376, 3, 100, 50, 0, 376, 377, 3, 98, 49, 0, 377, 380, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 370, 1, 0, 0, 0, 379, 374, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 99, 1, 0, 0, 0, 381, 382, 5, 31, 0, 0, 382, 392, 3, 100, 50, 0, 383, 392, 3, 64, 32, 0, 384, 392, 3, 14, 7, 0, 385, 392, 3, 56, 28, 0, 386, 387, 5, 45, 0, 0, 387, 388, 3, 92, 46, 0, 388, 389, 5, 46, 0, 0, 389, 392, 1, 0, 0, 0, 390, 392, 5, 14, 0, 0, 391, 381, 1, 0, 0, 0, 391, 383, 1, 0, 0, 0, 391, 384, 1, 0, 0, 0, 391, 385, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 101, 1, 0, 0, 0, 28, 121, 125, 129, 144, 155, 169, 173, 188, 194, 201, 209, 227, 231, 238, 242, 251, 262, 269, 283, 290, 298, 313, 334, 341, 349, 365, 379, 391]