WS=1
MODULE=2
PROCEDURE=3
MAIN=4
BEGIN=5
END=6
CONST=7
VAR=8
INT=9
FLOAT=10
IF=11
THEN=12
ELSE=13
INPUT=14
OUTPUT=15
ODD=16
RETURN=17
OR=18
AND=19
NOT=20
WHILE=21
DO=22
FOR=23
TO=24
ARRAY=25
OF=26
ID=27
INTEGER=28
DECIMAL=29
PLUS=30
MINUS=31
MULTIPLICATION=32
DIVISION=33
ASSIGNMENT=34
EQUAL=35
NOTEQUAL=36
GT=37
LT=38
GTE=39
LTE=40
SEMICOLON=41
COLON=42
DOT=43
COMMA=44
BRACKET_OPEN=45
BRACKET_CLOSE=46
SQ_OPEN=47
SQ_CLOSE=48
COMMENT=49
COMMENT_MULTILINE=50
STRING=51
'module'=2
'procedure'=3
'main'=4
'begin'=5
'end'=6
'const'=7
'var'=8
'int'=9
'float'=10
'if'=11
'then'=12
'else'=13
'input'=14
'output'=15
'odd'=16
'return'=17
'or'=18
'and'=19
'not'=20
'while'=21
'do'=22
'for'=23
'to'=24
'array'=25
'of'=26
'+'=30
'-'=31
'*'=32
'/'=33
':='=34
'='=35
'<>'=36
'>'=37
'<'=38
'>='=39
'<='=40
';'=41
':'=42
'.'=43
','=44
'('=45
')'=46
'['=47
']'=48
