token literal names:
null
null
'module'
'procedure'
'main'
'begin'
'end'
'const'
'var'
'int'
'float'
'if'
'then'
'else'
'input'
'output'
'odd'
'return'
'or'
'and'
'not'
'while'
'do'
'for'
'to'
'array'
'of'
null
null
null
'+'
'-'
'*'
'/'
':='
'='
'<>'
'>'
'<'
'>='
'<='
';'
':'
'.'
','
'('
')'
'['
']'
null
null
null

token symbolic names:
null
WS
MODULE
PROCEDURE
MAIN
BEGIN
END
CONST
VAR
INT
FLOAT
IF
THEN
ELSE
INPUT
OUTPUT
ODD
RETURN
OR
AND
NOT
WHILE
DO
FOR
TO
ARRAY
OF
ID
INTEGER
DECIMAL
PLUS
MINUS
MULTIPLICATION
DIVISION
ASSIGNMENT
EQUAL
NOTEQUAL
GT
LT
GTE
LTE
SEMICOLON
COLON
DOT
COMMA
BRACKET_OPEN
BRACKET_CLOSE
SQ_OPEN
SQ_CLOSE
COMMENT
COMMENT_MULTILINE
STRING

rule names:
program
block
statementBlock
globalDeclList
globalDecl
decl
dataTypes
dataTypesTerminals
constDecl
constDeclItemInner
varDecl
varDeclItemInner
constVariableDeclDefinition
variableVariableDeclDefinition
assignedVariableDeclDefinition
variableDeclDefinition
assignedVariableTerminal
procDecl
returnType
procFormalCallChoice
formalDeclInnerRepeat
formalDecl
type
arrType
mainStmtList
stmtListStmtInner
blockStmtList
blockStmtListInner
stmt
callStmt
parameters
parametersInnerRepeat
assignStmt
arrayIndex
assignmentTerminal
returnStmt
returnStatementChoice
outStmt
outStmtInner
ifStmt
ifStmtInner
whileStmt
forStmt
condition
conditionBooleans
conditionStatement
conditionalOperations
expr
expressionInner
term
termMultDivFactor
factor


atn:
[4, 1, 51, 403, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 124, 8, 3, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 5, 1, 5, 3, 5, 132, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 158, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 178, 8, 15, 1, 16, 1, 16, 3, 16, 182, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 197, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 203, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 210, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 218, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 236, 8, 24, 1, 25, 1, 25, 3, 25, 240, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 247, 8, 26, 1, 27, 1, 27, 3, 27, 251, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 260, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 271, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 278, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 290, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 297, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 304, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 312, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 327, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 348, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 355, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 363, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 379, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 393, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 401, 8, 51, 1, 51, 0, 0, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 3, 1, 0, 9, 10, 1, 0, 28, 29, 1, 0, 35, 40, 391, 0, 104, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 181, 1, 0, 0, 0, 34, 183, 1, 0, 0, 0, 36, 196, 1, 0, 0, 0, 38, 202, 1, 0, 0, 0, 40, 209, 1, 0, 0, 0, 42, 211, 1, 0, 0, 0, 44, 217, 1, 0, 0, 0, 46, 219, 1, 0, 0, 0, 48, 235, 1, 0, 0, 0, 50, 239, 1, 0, 0, 0, 52, 246, 1, 0, 0, 0, 54, 250, 1, 0, 0, 0, 56, 259, 1, 0, 0, 0, 58, 261, 1, 0, 0, 0, 60, 270, 1, 0, 0, 0, 62, 277, 1, 0, 0, 0, 64, 279, 1, 0, 0, 0, 66, 289, 1, 0, 0, 0, 68, 296, 1, 0, 0, 0, 70, 298, 1, 0, 0, 0, 72, 303, 1, 0, 0, 0, 74, 305, 1, 0, 0, 0, 76, 311, 1, 0, 0, 0, 78, 313, 1, 0, 0, 0, 80, 326, 1, 0, 0, 0, 82, 328, 1, 0, 0, 0, 84, 334, 1, 0, 0, 0, 86, 347, 1, 0, 0, 0, 88, 354, 1, 0, 0, 0, 90, 362, 1, 0, 0, 0, 92, 364, 1, 0, 0, 0, 94, 366, 1, 0, 0, 0, 96, 378, 1, 0, 0, 0, 98, 380, 1, 0, 0, 0, 100, 392, 1, 0, 0, 0, 102, 400, 1, 0, 0, 0, 104, 105, 5, 2, 0, 0, 105, 106, 5, 4, 0, 0, 106, 107, 5, 41, 0, 0, 107, 108, 3, 2, 1, 0, 108, 109, 5, 4, 0, 0, 109, 110, 5, 43, 0, 0, 110, 1, 1, 0, 0, 0, 111, 112, 3, 6, 3, 0, 112, 113, 3, 4, 2, 0, 113, 3, 1, 0, 0, 0, 114, 115, 5, 5, 0, 0, 115, 116, 3, 48, 24, 0, 116, 117, 5, 6, 0, 0, 117, 5, 1, 0, 0, 0, 118, 119, 3, 8, 4, 0, 119, 120, 5, 41, 0, 0, 120, 121, 3, 6, 3, 0, 121, 124, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 7, 1, 0, 0, 0, 125, 128, 3, 10, 5, 0, 126, 128, 3, 34, 17, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 9, 1, 0, 0, 0, 129, 132, 3, 16, 8, 0, 130, 132, 3, 20, 10, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 11, 1, 0, 0, 0, 133, 134, 7, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 136, 7, 1, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 5, 7, 0, 0, 138, 139, 3, 24, 12, 0, 139, 140, 3, 18, 9, 0, 140, 17, 1, 0, 0, 0, 141, 142, 5, 44, 0, 0, 142, 143, 3, 24, 12, 0, 143, 144, 3, 18, 9, 0, 144, 147, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 19, 1, 0, 0, 0, 148, 149, 5, 8, 0, 0, 149, 150, 3, 30, 15, 0, 150, 151, 3, 22, 11, 0, 151, 21, 1, 0, 0, 0, 152, 153, 5, 44, 0, 0, 153, 154, 3, 30, 15, 0, 154, 155, 3, 22, 11, 0, 155, 158, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 23, 1, 0, 0, 0, 159, 160, 5, 27, 0, 0, 160, 161, 5, 42, 0, 0, 161, 162, 3, 12, 6, 0, 162, 163, 5, 34, 0, 0, 163, 164, 3, 14, 7, 0, 164, 25, 1, 0, 0, 0, 165, 166, 5, 27, 0, 0, 166, 167, 5, 42, 0, 0, 167, 168, 3, 44, 22, 0, 168, 27, 1, 0, 0, 0, 169, 170, 5, 27, 0, 0, 170, 171, 5, 42, 0, 0, 171, 172, 3, 12, 6, 0, 172, 173, 5, 34, 0, 0, 173, 174, 3, 32, 16, 0, 174, 29, 1, 0, 0, 0, 175, 178, 3, 28, 14, 0, 176, 178, 3, 26, 13, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 31, 1, 0, 0, 0, 179, 182, 5, 27, 0, 0, 180, 182, 3, 14, 7, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 33, 1, 0, 0, 0, 183, 184, 5, 3, 0, 0, 184, 185, 5, 27, 0, 0, 185, 186, 5, 45, 0, 0, 186, 187, 3, 38, 19, 0, 187, 188, 5, 46, 0, 0, 188, 189, 3, 36, 18, 0, 189, 190, 5, 41, 0, 0, 190, 191, 3, 4, 2, 0, 191, 192, 5, 27, 0, 0, 192, 35, 1, 0, 0, 0, 193, 194, 5, 42, 0, 0, 194, 197, 3, 44, 22, 0, 195, 197, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 37, 1, 0, 0, 0, 198, 199, 3, 42, 21, 0, 199, 200, 3, 40, 20, 0, 200, 203, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 39, 1, 0, 0, 0, 204, 205, 5, 44, 0, 0, 205, 206, 3, 42, 21, 0, 206, 207, 3, 40, 20, 0, 207, 210, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 41, 1, 0, 0, 0, 211, 212, 5, 27, 0, 0, 212, 213, 5, 42, 0, 0, 213, 214, 3, 44, 22, 0, 214, 43, 1, 0, 0, 0, 215, 218, 3, 12, 6, 0, 216, 218, 3, 46, 23, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 45, 1, 0, 0, 0, 219, 220, 5, 25, 0, 0, 220, 221, 5, 47, 0, 0, 221, 222, 5, 28, 0, 0, 222, 223, 5, 48, 0, 0, 223, 224, 5, 26, 0, 0, 224, 225, 3, 12, 6, 0, 225, 47, 1, 0, 0, 0, 226, 227, 3, 10, 5, 0, 227, 228, 5, 41, 0, 0, 228, 229, 3, 50, 25, 0, 229, 236, 1, 0, 0, 0, 230, 231, 3, 56, 28, 0, 231, 232, 5, 41, 0, 0, 232, 233, 3, 50, 25, 0, 233, 236, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 226, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 49, 1, 0, 0, 0, 237, 240, 3, 48, 24, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 51, 1, 0, 0, 0, 241, 242, 3, 56, 28, 0, 242, 243, 5, 41, 0, 0, 243, 244, 3, 54, 27, 0, 244, 247, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 53, 1, 0, 0, 0, 248, 251, 3, 52, 26, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 55, 1, 0, 0, 0, 252, 260, 3, 58, 29, 0, 253, 260, 3, 64, 32, 0, 254, 260, 3, 70, 35, 0, 255, 260, 3, 74, 37, 0, 256, 260, 3, 78, 39, 0, 257, 260, 3, 82, 41, 0, 258, 260, 3, 84, 42, 0, 259, 252, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 57, 1, 0, 0, 0, 261, 262, 5, 27, 0, 0, 262, 263, 5, 45, 0, 0, 263, 264, 3, 60, 30, 0, 264, 265, 5, 46, 0, 0, 265, 59, 1, 0, 0, 0, 266, 267, 3, 94, 47, 0, 267, 268, 3, 62, 31, 0, 268, 271, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 61, 1, 0, 0, 0, 272, 273, 5, 44, 0, 0, 273, 274, 3, 94, 47, 0, 274, 275, 3, 62, 31, 0, 275, 278, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 63, 1, 0, 0, 0, 279, 280, 5, 27, 0, 0, 280, 281, 3, 66, 33, 0, 281, 282, 5, 34, 0, 0, 282, 283, 3, 68, 34, 0, 283, 65, 1, 0, 0, 0, 284, 285, 5, 47, 0, 0, 285, 286, 3, 94, 47, 0, 286, 287, 5, 48, 0, 0, 287, 290, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 67, 1, 0, 0, 0, 291, 297, 5, 14, 0, 0, 292, 297, 3, 58, 29, 0, 293, 297, 3, 94, 47, 0, 294, 295, 5, 27, 0, 0, 295, 297, 3, 66, 33, 0, 296, 291, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 69, 1, 0, 0, 0, 298, 299, 5, 17, 0, 0, 299, 300, 3, 72, 36, 0, 300, 71, 1, 0, 0, 0, 301, 304, 3, 94, 47, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 73, 1, 0, 0, 0, 305, 306, 5, 15, 0, 0, 306, 307, 5, 34, 0, 0, 307, 308, 3, 76, 38, 0, 308, 75, 1, 0, 0, 0, 309, 312, 3, 68, 34, 0, 310, 312, 5, 51, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 77, 1, 0, 0, 0, 313, 314, 5, 11, 0, 0, 314, 315, 3, 86, 43, 0, 315, 316, 5, 12, 0, 0, 316, 317, 3, 52, 26, 0, 317, 318, 3, 80, 40, 0, 318, 319, 5, 6, 0, 0, 319, 79, 1, 0, 0, 0, 320, 321, 5, 47, 0, 0, 321, 322, 5, 13, 0, 0, 322, 323, 3, 52, 26, 0, 323, 324, 5, 48, 0, 0, 324, 327, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 81, 1, 0, 0, 0, 328, 329, 5, 21, 0, 0, 329, 330, 3, 86, 43, 0, 330, 331, 5, 22, 0, 0, 331, 332, 3, 52, 26, 0, 332, 333, 5, 6, 0, 0, 333, 83, 1, 0, 0, 0, 334, 335, 5, 23, 0, 0, 335, 336, 3, 94, 47, 0, 336, 337, 5, 24, 0, 0, 337, 338, 3, 94, 47, 0, 338, 339, 5, 22, 0, 0, 339, 340, 3, 52, 26, 0, 340, 341, 5, 6, 0, 0, 341, 85, 1, 0, 0, 0, 342, 343, 3, 90, 45, 0, 343, 344, 3, 88, 44, 0, 344, 348, 1, 0, 0, 0, 345, 346, 5, 20, 0, 0, 346, 348, 3, 86, 43, 0, 347, 342, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 87, 1, 0, 0, 0, 349, 350, 5, 19, 0, 0, 350, 355, 3, 86, 43, 0, 351, 352, 5, 18, 0, 0, 352, 355, 3, 86, 43, 0, 353, 355, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 89, 1, 0, 0, 0, 356, 357, 5, 16, 0, 0, 357, 363, 3, 94, 47, 0, 358, 359, 3, 94, 47, 0, 359, 360, 3, 92, 46, 0, 360, 361, 3, 94, 47, 0, 361, 363, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 363, 91, 1, 0, 0, 0, 364, 365, 7, 2, 0, 0, 365, 93, 1, 0, 0, 0, 366, 367, 3, 98, 49, 0, 367, 368, 3, 96, 48, 0, 368, 95, 1, 0, 0, 0, 369, 370, 5, 30, 0, 0, 370, 371, 3, 98, 49, 0, 371, 372, 3, 96, 48, 0, 372, 379, 1, 0, 0, 0, 373, 374, 5, 31, 0, 0, 374, 375, 3, 98, 49, 0, 375, 376, 3, 96, 48, 0, 376, 379, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 369, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 97, 1, 0, 0, 0, 380, 381, 3, 102, 51, 0, 381, 382, 3, 100, 50, 0, 382, 99, 1, 0, 0, 0, 383, 384, 5, 32, 0, 0, 384, 385, 3, 102, 51, 0, 385, 386, 3, 100, 50, 0, 386, 393, 1, 0, 0, 0, 387, 388, 5, 33, 0, 0, 388, 389, 3, 102, 51, 0, 389, 390, 3, 100, 50, 0, 390, 393, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 383, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 101, 1, 0, 0, 0, 394, 401, 3, 14, 7, 0, 395, 396, 5, 45, 0, 0, 396, 397, 3, 94, 47, 0, 397, 398, 5, 46, 0, 0, 398, 401, 1, 0, 0, 0, 399, 401, 5, 27, 0, 0, 400, 394, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 103, 1, 0, 0, 0, 29, 123, 127, 131, 146, 157, 177, 181, 196, 202, 209, 217, 235, 239, 246, 250, 259, 270, 277, 289, 296, 303, 311, 326, 347, 354, 362, 378, 392, 400]