token literal names:
null
null
'module'
'procedure'
'main'
'begin'
'end'
'const'
'var'
'int'
'float'
'if'
'then'
'else'
'input'
'output'
'odd'
'return'
'or'
'and'
'not'
'while'
'do'
'for'
'to'
'array'
'of'
null
null
null
'+'
'-'
'*'
'/'
':='
'='
'<>'
'>'
'<'
'>='
'<='
';'
':'
'.'
','
'('
')'
'['
']'
null
null
null

token symbolic names:
null
WS
MODULE
PROCEDURE
MAIN
BEGIN
END
CONST
VAR
INT
FLOAT
IF
THEN
ELSE
INPUT
OUTPUT
ODD
RETURN
OR
AND
NOT
WHILE
DO
FOR
TO
ARRAY
OF
ID
INTEGER
DECIMAL
PLUS
MINUS
MULTIPLICATION
DIVISION
ASSIGNMENT
EQUAL
NOTEQUAL
GT
LT
GTE
LTE
SEMICOLON
COLON
DOT
COMMA
BRACKET_OPEN
BRACKET_CLOSE
SQ_OPEN
SQ_CLOSE
COMMENT
COMMENT_MULTILINE
STRING

rule names:
program
block
statementBlock
globalDeclList
globalDecl
decl
dataTypes
dataTypesTerminals
constDecl
constDeclItemInner
varDecl
varDeclItemInner
constVariableDeclDefinition
variableDeclDefinition
constExpr
procDecl
returnType
procFormalCallChoice
formalDeclInnerRepeat
formalDecl
type
arrType
mainStmtList
stmtListStmtInner
blockStmtList
blockStmtListInner
stmt
callStmt
parameters
parametersInnerRepeat
assignStmt
lvalue
arrayIntSelection
returnStmt
returnStatementChoice
outStmt
outStmtInner
ifStmt
ifStmtInner
whileStmt
forStmt
condition
conditionBooleans
conditionStatement
conditionalOperations
expr
expressionInner
term
termMultDivFactor
factor


atn:
[4, 1, 51, 390, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 143, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 154, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 166, 8, 13, 1, 14, 1, 14, 3, 14, 170, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 185, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 191, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 198, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 206, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 224, 8, 22, 1, 23, 1, 23, 3, 23, 228, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 235, 8, 24, 1, 25, 1, 25, 3, 25, 239, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 248, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 259, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 266, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 280, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 287, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 295, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 310, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 331, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 338, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 346, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 362, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 376, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 388, 8, 49, 1, 49, 0, 0, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 3, 1, 0, 9, 10, 1, 0, 28, 29, 1, 0, 35, 40, 380, 0, 100, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 171, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 197, 1, 0, 0, 0, 38, 199, 1, 0, 0, 0, 40, 205, 1, 0, 0, 0, 42, 207, 1, 0, 0, 0, 44, 223, 1, 0, 0, 0, 46, 227, 1, 0, 0, 0, 48, 234, 1, 0, 0, 0, 50, 238, 1, 0, 0, 0, 52, 247, 1, 0, 0, 0, 54, 249, 1, 0, 0, 0, 56, 258, 1, 0, 0, 0, 58, 265, 1, 0, 0, 0, 60, 267, 1, 0, 0, 0, 62, 271, 1, 0, 0, 0, 64, 279, 1, 0, 0, 0, 66, 281, 1, 0, 0, 0, 68, 286, 1, 0, 0, 0, 70, 288, 1, 0, 0, 0, 72, 294, 1, 0, 0, 0, 74, 296, 1, 0, 0, 0, 76, 309, 1, 0, 0, 0, 78, 311, 1, 0, 0, 0, 80, 317, 1, 0, 0, 0, 82, 330, 1, 0, 0, 0, 84, 337, 1, 0, 0, 0, 86, 345, 1, 0, 0, 0, 88, 347, 1, 0, 0, 0, 90, 349, 1, 0, 0, 0, 92, 361, 1, 0, 0, 0, 94, 363, 1, 0, 0, 0, 96, 375, 1, 0, 0, 0, 98, 387, 1, 0, 0, 0, 100, 101, 5, 2, 0, 0, 101, 102, 5, 4, 0, 0, 102, 103, 5, 41, 0, 0, 103, 104, 3, 2, 1, 0, 104, 105, 5, 4, 0, 0, 105, 106, 5, 43, 0, 0, 106, 1, 1, 0, 0, 0, 107, 108, 3, 6, 3, 0, 108, 109, 3, 4, 2, 0, 109, 3, 1, 0, 0, 0, 110, 111, 5, 5, 0, 0, 111, 112, 3, 44, 22, 0, 112, 113, 5, 6, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 3, 8, 4, 0, 115, 116, 5, 41, 0, 0, 116, 117, 3, 6, 3, 0, 117, 120, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 7, 1, 0, 0, 0, 121, 124, 3, 10, 5, 0, 122, 124, 3, 30, 15, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 128, 3, 16, 8, 0, 126, 128, 3, 20, 10, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 11, 1, 0, 0, 0, 129, 130, 7, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 132, 7, 1, 0, 0, 132, 15, 1, 0, 0, 0, 133, 134, 5, 7, 0, 0, 134, 135, 3, 24, 12, 0, 135, 136, 3, 18, 9, 0, 136, 17, 1, 0, 0, 0, 137, 138, 5, 44, 0, 0, 138, 139, 3, 24, 12, 0, 139, 140, 3, 18, 9, 0, 140, 143, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 19, 1, 0, 0, 0, 144, 145, 5, 8, 0, 0, 145, 146, 3, 26, 13, 0, 146, 147, 3, 22, 11, 0, 147, 21, 1, 0, 0, 0, 148, 149, 5, 44, 0, 0, 149, 150, 3, 26, 13, 0, 150, 151, 3, 22, 11, 0, 151, 154, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 23, 1, 0, 0, 0, 155, 156, 5, 27, 0, 0, 156, 157, 5, 42, 0, 0, 157, 158, 3, 12, 6, 0, 158, 159, 5, 34, 0, 0, 159, 160, 3, 28, 14, 0, 160, 25, 1, 0, 0, 0, 161, 166, 3, 24, 12, 0, 162, 163, 5, 27, 0, 0, 163, 164, 5, 42, 0, 0, 164, 166, 3, 40, 20, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 27, 1, 0, 0, 0, 167, 170, 5, 27, 0, 0, 168, 170, 3, 14, 7, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 29, 1, 0, 0, 0, 171, 172, 5, 3, 0, 0, 172, 173, 5, 27, 0, 0, 173, 174, 5, 45, 0, 0, 174, 175, 3, 34, 17, 0, 175, 176, 5, 46, 0, 0, 176, 177, 3, 32, 16, 0, 177, 178, 5, 41, 0, 0, 178, 179, 3, 4, 2, 0, 179, 180, 5, 27, 0, 0, 180, 31, 1, 0, 0, 0, 181, 182, 5, 42, 0, 0, 182, 185, 3, 40, 20, 0, 183, 185, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 33, 1, 0, 0, 0, 186, 187, 3, 38, 19, 0, 187, 188, 3, 36, 18, 0, 188, 191, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 35, 1, 0, 0, 0, 192, 193, 5, 44, 0, 0, 193, 194, 3, 38, 19, 0, 194, 195, 3, 36, 18, 0, 195, 198, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 37, 1, 0, 0, 0, 199, 200, 5, 27, 0, 0, 200, 201, 5, 42, 0, 0, 201, 202, 3, 40, 20, 0, 202, 39, 1, 0, 0, 0, 203, 206, 3, 12, 6, 0, 204, 206, 3, 42, 21, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 41, 1, 0, 0, 0, 207, 208, 5, 25, 0, 0, 208, 209, 5, 47, 0, 0, 209, 210, 5, 28, 0, 0, 210, 211, 5, 48, 0, 0, 211, 212, 5, 26, 0, 0, 212, 213, 3, 40, 20, 0, 213, 43, 1, 0, 0, 0, 214, 215, 3, 10, 5, 0, 215, 216, 5, 41, 0, 0, 216, 217, 3, 46, 23, 0, 217, 224, 1, 0, 0, 0, 218, 219, 3, 52, 26, 0, 219, 220, 5, 41, 0, 0, 220, 221, 3, 46, 23, 0, 221, 224, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 45, 1, 0, 0, 0, 225, 228, 3, 44, 22, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 47, 1, 0, 0, 0, 229, 230, 3, 52, 26, 0, 230, 231, 5, 41, 0, 0, 231, 232, 3, 50, 25, 0, 232, 235, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 49, 1, 0, 0, 0, 236, 239, 3, 48, 24, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 51, 1, 0, 0, 0, 240, 248, 3, 54, 27, 0, 241, 248, 3, 60, 30, 0, 242, 248, 3, 66, 33, 0, 243, 248, 3, 70, 35, 0, 244, 248, 3, 74, 37, 0, 245, 248, 3, 78, 39, 0, 246, 248, 3, 80, 40, 0, 247, 240, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 53, 1, 0, 0, 0, 249, 250, 5, 27, 0, 0, 250, 251, 5, 45, 0, 0, 251, 252, 3, 56, 28, 0, 252, 253, 5, 46, 0, 0, 253, 55, 1, 0, 0, 0, 254, 255, 3, 90, 45, 0, 255, 256, 3, 58, 29, 0, 256, 259, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 57, 1, 0, 0, 0, 260, 261, 5, 44, 0, 0, 261, 262, 3, 90, 45, 0, 262, 263, 3, 58, 29, 0, 263, 266, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 59, 1, 0, 0, 0, 267, 268, 3, 62, 31, 0, 268, 269, 5, 34, 0, 0, 269, 270, 3, 90, 45, 0, 270, 61, 1, 0, 0, 0, 271, 272, 5, 27, 0, 0, 272, 273, 3, 64, 32, 0, 273, 63, 1, 0, 0, 0, 274, 275, 5, 47, 0, 0, 275, 276, 3, 90, 45, 0, 276, 277, 5, 48, 0, 0, 277, 280, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 65, 1, 0, 0, 0, 281, 282, 5, 17, 0, 0, 282, 283, 3, 68, 34, 0, 283, 67, 1, 0, 0, 0, 284, 287, 3, 90, 45, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 69, 1, 0, 0, 0, 288, 289, 5, 15, 0, 0, 289, 290, 5, 34, 0, 0, 290, 291, 3, 72, 36, 0, 291, 71, 1, 0, 0, 0, 292, 295, 3, 90, 45, 0, 293, 295, 5, 51, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 73, 1, 0, 0, 0, 296, 297, 5, 11, 0, 0, 297, 298, 3, 82, 41, 0, 298, 299, 5, 12, 0, 0, 299, 300, 3, 48, 24, 0, 300, 301, 3, 76, 38, 0, 301, 302, 5, 6, 0, 0, 302, 75, 1, 0, 0, 0, 303, 304, 5, 47, 0, 0, 304, 305, 5, 13, 0, 0, 305, 306, 3, 48, 24, 0, 306, 307, 5, 48, 0, 0, 307, 310, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 77, 1, 0, 0, 0, 311, 312, 5, 21, 0, 0, 312, 313, 3, 82, 41, 0, 313, 314, 5, 22, 0, 0, 314, 315, 3, 48, 24, 0, 315, 316, 5, 6, 0, 0, 316, 79, 1, 0, 0, 0, 317, 318, 5, 23, 0, 0, 318, 319, 3, 90, 45, 0, 319, 320, 5, 24, 0, 0, 320, 321, 3, 90, 45, 0, 321, 322, 5, 22, 0, 0, 322, 323, 3, 48, 24, 0, 323, 324, 5, 6, 0, 0, 324, 81, 1, 0, 0, 0, 325, 326, 3, 86, 43, 0, 326, 327, 3, 84, 42, 0, 327, 331, 1, 0, 0, 0, 328, 329, 5, 20, 0, 0, 329, 331, 3, 82, 41, 0, 330, 325, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 83, 1, 0, 0, 0, 332, 333, 5, 19, 0, 0, 333, 338, 3, 82, 41, 0, 334, 335, 5, 18, 0, 0, 335, 338, 3, 82, 41, 0, 336, 338, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 85, 1, 0, 0, 0, 339, 340, 5, 16, 0, 0, 340, 346, 3, 90, 45, 0, 341, 342, 3, 90, 45, 0, 342, 343, 3, 88, 44, 0, 343, 344, 3, 90, 45, 0, 344, 346, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 346, 87, 1, 0, 0, 0, 347, 348, 7, 2, 0, 0, 348, 89, 1, 0, 0, 0, 349, 350, 3, 94, 47, 0, 350, 351, 3, 92, 46, 0, 351, 91, 1, 0, 0, 0, 352, 353, 5, 30, 0, 0, 353, 354, 3, 94, 47, 0, 354, 355, 3, 92, 46, 0, 355, 362, 1, 0, 0, 0, 356, 357, 5, 31, 0, 0, 357, 358, 3, 94, 47, 0, 358, 359, 3, 92, 46, 0, 359, 362, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 352, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 93, 1, 0, 0, 0, 363, 364, 3, 98, 49, 0, 364, 365, 3, 96, 48, 0, 365, 95, 1, 0, 0, 0, 366, 367, 5, 32, 0, 0, 367, 368, 3, 98, 49, 0, 368, 369, 3, 96, 48, 0, 369, 376, 1, 0, 0, 0, 370, 371, 5, 33, 0, 0, 371, 372, 3, 98, 49, 0, 372, 373, 3, 96, 48, 0, 373, 376, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 366, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 97, 1, 0, 0, 0, 377, 378, 5, 31, 0, 0, 378, 388, 3, 98, 49, 0, 379, 388, 3, 62, 31, 0, 380, 388, 3, 14, 7, 0, 381, 388, 5, 14, 0, 0, 382, 388, 3, 54, 27, 0, 383, 384, 5, 45, 0, 0, 384, 385, 3, 90, 45, 0, 385, 386, 5, 46, 0, 0, 386, 388, 1, 0, 0, 0, 387, 377, 1, 0, 0, 0, 387, 379, 1, 0, 0, 0, 387, 380, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 388, 99, 1, 0, 0, 0, 28, 119, 123, 127, 142, 153, 165, 169, 184, 190, 197, 205, 223, 227, 234, 238, 247, 258, 265, 279, 286, 294, 309, 330, 337, 345, 361, 375, 387]