WS=1
MODULE=2
PROCEDURE=3
MAIN=4
BEGIN=5
END=6
CONST=7
VAR=8
INT=9
IF=10
THEN=11
ELSE=12
INPUT=13
OUTPUT=14
ODD=15
RETURN=16
OR=17
AND=18
NOT=19
WHILE=20
DO=21
FOR=22
TO=23
ARRAY=24
OF=25
ID=26
INTEGER=27
PLUS=28
MINUS=29
MULTIPLICATION=30
DIVISION=31
ASSIGNMENT=32
EQUAL=33
NOTEQUAL=34
GT=35
LT=36
GTE=37
LTE=38
SEMICOLON=39
COLON=40
DOT=41
COMMA=42
BRACKET_OPEN=43
BRACKET_CLOSE=44
SQ_OPEN=45
SQ_CLOSE=46
COMMENT=47
COMMENT_MULTILINE=48
STRING=49
'module'=2
'procedure'=3
'main'=4
'begin'=5
'end'=6
'const'=7
'var'=8
'int'=9
'if'=10
'then'=11
'else'=12
'input'=13
'output'=14
'odd'=15
'return'=16
'or'=17
'and'=18
'not'=19
'while'=20
'do'=21
'for'=22
'to'=23
'array'=24
'of'=25
'+'=28
'-'=29
'*'=30
'/'=31
':='=32
'='=33
'<>'=34
'>'=35
'<'=36
'>='=37
'<='=38
';'=39
':'=40
'.'=41
','=42
'('=43
')'=44
'['=45
']'=46
